JWT_SECRET=your_secret
JWT_EXPIRE=86400
ARGON2_SALT=your_salt
ARGON2_THREADS=4

export DATABASE_URL=postgresql://admin:admin@localhost:1900/netshop?sslmode=disable
export SERVER_URL=0.0.0.0
export SERVER_PORT=6900
